<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrastra y Suelta</title>

    <link rel="stylesheet" href="../../librerias/bootstrap-5.3/css/bootstrap.min.css">
    <script src="../../librerias/bootstrap-5.3/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../assets/bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="../../librerias/fontawesome/css/all.min.css">

    <script src="../assets/bootstrap/sweetalert.js"></script>

    <link rel="stylesheet" href="styles.css">

    <script src="panzoom.min.js"></script>

    <style>
        .swal2-container.swal2-center>.swal2-popup {
            grid-column: 2;
            grid-row: 2;
            align-self: center;
            justify-self: center;
            background-color: #9d6a41 !important;
            border: 5px solid #4b331a !important;
            border-radius: 25px !important;
        }

        .modal-content {
            background-image: url(img/modal.png);
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 25px !important;
            border: none !important;
            border: 5px solid #4b331a !important;
        }

        .modal-header {
            border-bottom: 2px solid #f0f0f000;
            padding: 0.7rem;
        }

        .swal2-title {
            position: relative;
            max-width: 100%;
            margin: 0;
            padding: .8em 1em 0;
            color: #ffffff !important;
            font-size: 2.575em;
            font-weight: normal;
            text-align: center;
            text-transform: none;
            word-wrap: break-word;
            -webkit-text-stroke: 0.07rem #563c1b;
        }

        .swal2-html-container {
            z-index: 1;
            justify-content: center;
            margin: 1em 1.6em .3em;
            padding: 0;
            overflow: auto;
            color: #ffffff !important;
            font-size: 1.725em;
            font-weight: normal;
            line-height: normal;
            text-align: center;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-text-stroke: 0.07rem #563c1b;
        }

        .swal2-styled.swal2-confirm {
            border: 0;
            border-radius: .25em;
            background: initial;
            background-color: #7066e0;
            color: #fff;
            font-size: 1.3em;
            -webkit-text-stroke: 0.03rem #34230d;
        }

        .swal2-styled.swal2-cancel {
            border: 0;
            border-radius: .25em;
            background: initial;
            background-color: #7066e0;
            color: #fff;
            font-size: 1.3em;
            -webkit-text-stroke: 0.03rem #34230d;
        }   
    </style>
</head>

<body>
    <!-- Modal Bootstrap -->
    <div class="modal fade" id="categoryModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="categoryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" style="width: 100%; text-align: center;" id="categoryModalLabel">
                        Selecciona una Categoría
                    </h3>
                </div>
                <div class="modal-body">
                    <div class="row row-cols-1 row-cols-md-2 g-4" id="categoriesGrid">
                        <!-- Las categorías se generarán dinámicamente -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="nivelModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="nivelModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" style="width: 100%; text-align: center;" id="nivelModalLabel">
                        Selecciona un Nivel
                    </h3>
                </div>
                <div class="modal-body">
                    <div class="row" >
                        <div class="col-lg-6" style="display: flex; justify-content: center; align-items: center;">
                            <div class="nivel-container" onclick="selectNivel(4)">
                                <img src="img/nivel1.png" class="nivel-imagen" alt="">
                                <p>Principiante</p>
                            </div>
                        </div>
                        <div class="col-lg-6" style="display: flex; justify-content: center; align-items: center;">
                            <div class="nivel-container" onclick="selectNivel(2)">
                                <img src="img/nivel2.png" class="nivel-imagen" alt="">
                                <p>Experto</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; width: 100%; position: relative;">
        <div class="game-container" style="margin-right: 20vw;">
            <div class="game-content">
                <div style="position: relative; margin-bottom: 8%;">
                    <h5 id="categoryTitle" style="position: relative; z-index: 2; color: #573b15; text-align: center;">
                        Arrastra y Suelta</h5>
                    <div class="options-container text-center">
                        <div class="row" style="width: 100%;" id="optionsContainer">

                        </div>
                    </div>
                    <img src="img/title.png" class="title_imagen" alt="">
                    <img src="img/flotante2.png" class="flotante2" alt="">
                </div>

                <div id="contenedorGameArea" style="border: 3px solid #d7edff; overflow: hidden; border-radius: 10px; position: relative;  width: 555px; height: 585px;">
                    <h2 class="contador" id="contador">00:00</h2>
                    
                    <div class="game-area" id="gameArea">

                    </div>
                    <div class="zoomControls">
                        <div class="zoomOut" id="zoomOut"></div>
                        <div class="zoomIn" id="zoomIn"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu">
            <img src="img/cartel.png" class="cartel" alt="">
            <div
                style="z-index: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 60%;">
                <br>
                <h3>MENÚ</h3>
                <button onclick="resetGame()" id="resetGame" class="btn btn-warning"><i class="fas fa-sync-alt"></i>
                    REINICIAR</button>
                <button onclick="window.location.href='../../index.html'" id="checkAnswers" class="btn btn-danger"><i
                        class="fas fa-arrow-left"></i> SALIR</button>
            </div>
            <img src="img/flotante.png" class="flotante" alt="">
        </div>

        <div class="panControls">
            <div class="panControlsContainer">
                <div id="panUp"></div>
                <div id="panLeft"></div>
                <div id="panRight"></div>
                <div id="panDown"></div>
            </div>
        </div>
    </div>

    <script src="../../js/pantalla_completa.js"></script>
    <script src="data.js"></script>
    <script src="game.js"></script>
</body>

</html>