<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Puzzle con fondo</title>
  <style>
    .puzzle {
      width: 500px;
      height: 500px;
      background-image: url('fondo.jpg'); /* tu imagen de fondo */
      background-size: cover;
      background-position: center;

      /* Máscara usando la figura del puzzle */
      mask-image: url('puzzle.png');
      mask-size: cover;
      mask-repeat: no-repeat;
      mask-position: center;

      /* Para compatibilidad con Webkit (Chrome, Safari) */
      -webkit-mask-image: url('puzzle.png');
      -webkit-mask-size: cover;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position: center;
    }
  </style>
</head>
<body>
  <div class="puzzle"></div>
</body>
</html>
