<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rompecabezas Interactivo</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="../../librerias/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="../../librerias/bootstrap-5.3/css/bootstrap.min.css">
    <script src="../../librerias/bootstrap-5.3/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../assets/bootstrap/jquery.min.js"></script>

    <script src="../assets/bootstrap/sweetalert.js"></script>
    <link rel="stylesheet" href="../../css/pantalla_completa.css">
    <link rel="stylesheet" href="../../css/terminar_juego.css">

    <script src="popper.min.js"></script>
    <script src="jquery-ui.min.js"></script>

    <style>
        .swal2-container.swal2-center>.swal2-popup {
            grid-column: 2;
            grid-row: 2;
            align-self: center;
            justify-self: center;
            background-color: #9d6a41 !important;
            border: 5px solid #4b331a !important;
            border-radius: 25px !important;
        }

        .swal2-title {
            position: relative;
            max-width: 100%;
            margin: 0;
            padding: 0em 0em 0px 0;
            color: #ffffff !important;
            font-size: 3.75em;
            font-weight: normal;
            text-align: center;
            text-transform: none;
            word-wrap: break-word;
        }

        .swal2-html-container {
            z-index: 1;
            justify-content: center;
            margin: 1em 1.6em .3em;
            padding: 0;
            overflow: auto;
            color: #ffffff;
            font-size: 1.5em;
            font-weight: bold;
            line-height: normal;
            text-align: center;
            word-wrap: break-word;
            word-break: break-word;
        }

        #modal_guardar_resultado .modal-content{
            border: 4px solid #fbd1bc !important;
        }

        #row_guardar_resultado {
            background: linear-gradient(90deg, #fbd1bc 57%, #fbd1bc 55%, #9d6a41 2%, #9d6a41 100%) !important;
        }

        #row_guardar_resultado .col-lg-7 input, #row_guardar_resultado .col-lg-7 select, #row_guardar_resultado .col-lg-7 span {
            color: #8d6b50 !important;
        }

        #row_guardar_resultado .col-lg-7 input::placeholder {
            color: #8d6b50 !important;
        }
        
        .text-color {
            color: #fbd1bc !important;
        }

        .text-color-claro {
            color: #9d6a41 !important;
        }

        .ranking_item{
            background-color: #472810 !important;
        }

        .ranking_item_2{
            background-color: #7b5537 !important;
        }

        .clase_border_avatar {
            border: 10px solid #7b5537;
            background-color: #7b5537 !important;
        }
    </style>

</head>

<body style="margin: 0; padding: 0; min-height: 100vh;">
    <div class="container" style="padding: 0px !important;">

        <div class="puzzle-container">
            <div class="contenedor_puzzle">
                <div id="puzzle-board"></div>
            </div>
            <div class="separador"></div>
            <div id="pieces-container"></div>
        </div>
        <div id="message" class="message"></div>
    </div>
    <div style="width: 30px"></div>

    <div class="opciones">
        <h6>Menú</h6>
        <p id="tiempo">00:00</p>
        <button id="btn_ayuda" class="rounded-circle btn btn-primary"><i class="fas fa-eye"></i></button>
        <button id="btn_reiniciar" class="rounded-circle btn btn-primary"><i class="fas fa-undo"></i></button>
        <button id="btn_salir" onclick="window.location.href = '../../index.html'" class="rounded-circle btn btn-primary"><i class="fas fa-arrow-left"></i></button>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false"
        data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content" style="border: none; background-color: transparent;">
                <div class="modal-body" style="display: flex; justify-content: center; align-items: center;">
                    <div class="controls">
                        <h3>Selecciona el nivel de dificultad</h3>
                        <br>
                        <div class="row" style="width: 100%;">
                            <div class="col-md-4" id="nivel1" onclick="seleccionar_nivel(4)">
                                <div class="card_nivel" style="background-image: url(img/1.png);">

                                </div>
                            </div>
                            <div class="col-md-4" id="nivel2" onclick="seleccionar_nivel(6)">
                                <div class="card_nivel" style="background-image: url(img/2.png);">

                                </div>
                            </div>
                            <div class="col-md-4" id="nivel3" onclick="seleccionar_nivel(8)">
                                <div class="card_nivel" style="background-image: url(img/3.png);">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false"
        data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content" style="border: none; background-color: transparent;">
                <div class="modal-body" style="display: flex; justify-content: center; align-items: center;">
                    <div class="contenedor_principal_categorias controls">
                        <h3>Selecciona una categoría</h3>
                        <br>
                        <div class="row" style="width: 100%;" id="categorias">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../js/terminar_juego.js"></script>
    <script src="../../js/pantalla_completa.js"></script>
    <script src="script.js"></script>
</body>

</html>